==== LOOP DYNAMIC 8 ====
iterations: 20
builder: loop
threads: 18, avg: 494 ms
threads: 36, avg: 312 ms

==== LOOP DYNAMIC 16 ====
iterations: 20
builder: loop
threads: 18, avg: 492 ms
threads: 36, avg: 323 ms

==== LOOP GUIDED 8 ====
iterations: 20
builder: loop
threads: 18, avg: 492 ms
threads: 36, avg: 312 ms

==== LOOP GUIDED 16 ====
iterations: 20
builder: loop
threads: 18, avg: 491 ms
threads: 36, avg: 318 ms

==== TREE ====
iterations: 20
builder: tree
threads: 18, avg: 198 ms
threads: 36, avg: 162 ms
