==== LOOP DYNAMIC 8 ====
iterations: 20
builder: loop
threads: 18, avg: 494 ms
threads: 36, avg: 312 ms

==== LOOP DYNAMIC 16 ====
iterations: 20
builder: loop
threads: 18, avg: 492 ms
threads: 36, avg: 323 ms

==== LOOP GUIDED 8 ====
iterations: 20
builder: loop
threads: 18, avg: 492 ms
threads: 36, avg: 312 ms

==== LOOP GUIDED 16 ====
iterations: 20
builder: loop
threads: 18, avg: 491 ms
threads: 36, avg: 318 ms

==== TREE CUTOFF = 1 ====
iterations: 20
builder: tree
threads: 18, avg: 198 ms
threads: 36, avg: 162 ms

==== TREE CUTOFF = 2 ====
iterations: 20
builder: tree
threads: 18, avg: 27 ms
threads: 36, avg: 23 ms

==== TREE CUTOFF = 4 ====
iterations: 20
builder: tree
threads: 18, avg: 4 ms
threads: 36, avg: 4 ms

==== TREE CUTOFF = 8 ====
iterations: 20
builder: tree
threads: 18, avg: 1 ms
threads: 36, avg: 2 ms

-------> DATA PRO UKOL 4.1:
COMMAND: ./PMC --builder {ref, tree, loop} -t {18, 36} --grid 128 ../data/bun_zipper_res3.pts

===== -t 18 =====
Input Field File:    ../data/bun_zipper_res3.pts
Output Mesh File:    
Grid Size:           128
Iso Level:           0.15
Field Elements:      1889

----- ref -----
Elapsed Time:        9398 ms
Mesh Triangle Count: 163220

----- loop -----
Elapsed Time:        497 ms
Mesh Triangle Count: 163220

----- tree -----
Elapsed Time:        205 ms
Mesh Triangle Count: 163220

===== -t 36 =====
Input Field File:    ../data/bun_zipper_res3.pts
Output Mesh File:    
Grid Size:           128
Iso Level:           0.15
Field Elements:      1889

----- ref -----
Elapsed Time:        9398 ms
Mesh Triangle Count: 163220

----- loop -----
Elapsed Time:        1138 ms
Mesh Triangle Count: 163220

----- tree -----
Elapsed Time:        550 ms
Mesh Triangle Count: 163220
